# Lenskart-Backend

lenskart/: pom.xml  sonar-project.properties
lenskart/.scannerwork/: report-task.txt
lenskart/src/main/java/com/capgemini/lenskart/: LenskartApplication.java
lenskart/src/main/java/com/capgemini/lenskart/config/: SecurityConfig.java  SwaggerConfig.java
lenskart/src/main/java/com/capgemini/lenskart/constants/: LenskartConstants.java
lenskart/src/main/java/com/capgemini/lenskart/controllers/: AdminController.java  CategoryController.java  ProductController.java  UserController.java
lenskart/src/main/java/com/capgemini/lenskart/exceptions/: CustomizedResponseEntityExceptionHandler.java  EntityAlreadyExistsException.java  ExceptionResponse.java  NotFoundException.java
lenskart/src/main/java/com/capgemini/lenskart/models/: AdminCredential.java  Category.java  Product.java  RegisterUser.java  Role.java  UserEntity.java
lenskart/src/main/java/com/capgemini/lenskart/models/dto/: AdminDto.java  CategoryUpdateDto.java  LoginDto.java  ProductUpdateDto.java
lenskart/src/main/java/com/capgemini/lenskart/repository/: AdminRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRegistrationRepository.java  UserRepository.java
lenskart/src/main/java/com/capgemini/lenskart/service/: AdminService.java  CategoryService.java  ProductService.java  UserService.java
lenskart/src/main/java/com/capgemini/lenskart/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
lenskart/src/main/resources/: application.properties  data.sql
lenskart/src/test/java/com/capgemini/lenskart/: LenskartApplicationTests.java
