#server properties
server.port=9090
debug=true

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Database Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/lenskart_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.data.jpa.repositories.bootstrap-mode=default

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



